.main{
    position: relative;
  }
.cardContainer{

    height: 100vh;
  
    display: flex;
  
    align-items: center;
  
    justify-content: center;
  
    position: sticky;
  
    top: 0px;
  
    .card{
  
      display: flex;
  
      flex-direction: column;
  
      position: relative;
  
      min-height: 500px;
      width: 100%;
  
      border-radius: 25px;
  
  
      transform-origin: top;
  
      h2{
  
        text-align: center;
  
        margin: 0px;
  
        font-size: 28px;
  
      }
  
      .body{
  
        display: flex;
  
        height: 100%;
  
        margin-top: 50px;
  
  
  
  
        .description{
  
          width: 40%;
  
          position: relative;
  
  
          p{
  
            font-size: 16px;
  
            &::first-letter{
  
              font-size: 28px;
  
              font-family: 'Title';
  
            }
  
          }
  ul{
    text-align: left;
  }
          span{
  
            display: flex;
  
            align-items: center;
  
            gap: 5px;
  
            a{
  
              font-size: 12px;
  
              text-decoration: underline;
  
              cursor: pointer;
  
            }
  
          }
  
        }
  
  
  
        .imageContainer{
  
          position: relative;
  
          width: 60%;
  
          height: 100%;
  
          border-radius: 25px;
  
          overflow: hidden;
  
          .inner{
  
            width: 100%;
  
            height: 100%;
  
          }
  
          img{
            width:100%;
            object-fit: cover;
  
          }
  
        }
  
      }
  
    }
  
  }
  @media(max-width:767px){
    .body{
        flex-direction: column;
    }
    .description{
        width:100% !important;
    }
    .imageContainer{
        width: 100% !important;
    }
  }